--  Profiles for Volatility 2.5 Insert Statements
insert into profiles values ('VistaSP0x64','A Profile for Windows Vista SP0 x64','2.5');
insert into profiles values ('VistaSP0x86','A Profile for Windows Vista SP0 x86','2.5');
insert into profiles values ('VistaSP1x64','A Profile for Windows Vista SP1 x64','2.5');
insert into profiles values ('VistaSP1x86','A Profile for Windows Vista SP1 x86','2.5');
insert into profiles values ('VistaSP2x64','A Profile for Windows Vista SP2 x64','2.5');
insert into profiles values ('VistaSP2x86','A Profile for Windows Vista SP2 x86','2.5');
insert into profiles values ('Win10x64','A Profile for Windows 10 x64','2.5');
insert into profiles values ('Win10x86','A Profile for Windows 10 x86','2.5');
insert into profiles values ('Win2003SP0x86','A Profile for Windows 2003 SP0 x86','2.5');
insert into profiles values ('Win2003SP1x64','A Profile for Windows 2003 SP1 x64','2.5');
insert into profiles values ('Win2003SP1x86','A Profile for Windows 2003 SP1 x86','2.5');
insert into profiles values ('Win2003SP2x64','A Profile for Windows 2003 SP2 x64','2.5');
insert into profiles values ('Win2003SP2x86','A Profile for Windows 2003 SP2 x86','2.5');
insert into profiles values ('Win2008R2SP0x64','A Profile for Windows 2008 R2 SP0 x64','2.5');
insert into profiles values ('Win2008R2SP1x64','A Profile for Windows 2008 R2 SP1 x64','2.5');
insert into profiles values ('Win2008SP1x64','A Profile for Windows 2008 SP1 x64','2.5');
insert into profiles values ('Win2008SP1x86','A Profile for Windows 2008 SP1 x86','2.5');
insert into profiles values ('Win2008SP2x64','A Profile for Windows 2008 SP2 x64','2.5');
insert into profiles values ('Win2008SP2x86','A Profile for Windows 2008 SP2 x86','2.5');
insert into profiles values ('Win2012R2x64','A Profile for Windows Server 2012 R2 x64','2.5');
insert into profiles values ('Win2012x64','A Profile for Windows Server 2012 x64','2.5');
insert into profiles values ('Win7SP0x64','A Profile for Windows 7 SP0 x64','2.5');
insert into profiles values ('Win7SP0x86','A Profile for Windows 7 SP0 x86','2.5');
insert into profiles values ('Win7SP1x64','A Profile for Windows 7 SP1 x64','2.5');
insert into profiles values ('Win7SP1x86','A Profile for Windows 7 SP1 x86','2.5');
insert into profiles values ('Win81U1x64','A Profile for Windows 8.1 Update 1 x64','2.5');
insert into profiles values ('Win81U1x86','A Profile for Windows 8.1 Update 1 x86','2.5');
insert into profiles values ('Win8SP0x64','A Profile for Windows 8 x64','2.5');
insert into profiles values ('Win8SP0x86','A Profile for Windows 8 x86','2.5');
insert into profiles values ('Win8SP1x64','A Profile for Windows 8.1 x64','2.5');
insert into profiles values ('Win8SP1x86','A Profile for Windows 8.1 x86','2.5');
insert into profiles values ('WinXPSP1x64','A Profile for Windows XP SP1 x64','2.5');
insert into profiles values ('WinXPSP2x64','A Profile for Windows XP SP2 x64','2.5');
insert into profiles values ('WinXPSP2x86','A Profile for Windows XP SP2 x86','2.5');
insert into profiles values ('WinXPSP3x86','A Profile for Windows XP SP3 x86','2.5');

-- Profiles for Volatility 2.6 Insert Statements
insert into profiles values ('VistaSP0x64','A Profile for Windows Vista SP0 x64','2.6');
insert into profiles values ('VistaSP0x86','A Profile for Windows Vista SP0 x86','2.6');
insert into profiles values ('VistaSP1x64','A Profile for Windows Vista SP1 x64','2.6');
insert into profiles values ('VistaSP1x86','A Profile for Windows Vista SP1 x86','2.6');
insert into profiles values ('VistaSP2x64','A Profile for Windows Vista SP2 x64','2.6');
insert into profiles values ('VistaSP2x86','A Profile for Windows Vista SP2 x86','2.6');
insert into profiles values ('Win10x64','A Profile for Windows 10 x64','2.6');
insert into profiles values ('Win10x86','A Profile for Windows 10 x86','2.6');
insert into profiles values ('Win10x64_10586','A Profile for Windows 10 x64 (10.0.10586.306 / 2016-04-23)','2.6');
insert into profiles values ('Win10x64_14393','A Profile for Windows 10 x64 (10.0.14393.0 / 2016-07-16)','2.6');
insert into profiles values ('Win10x86_10586','A Profile for Windows 10 x86 (10.0.10586.420 / 2016-05-28)','2.6');
insert into profiles values ('Win10x86_14393','A Profile for Windows 10 x86 (10.0.14393.0 / 2016-07-16)','2.6');
insert into profiles values ('Win2003SP0x86','A Profile for Windows 2003 SP0 x86','2.6');
insert into profiles values ('Win2003SP1x64','A Profile for Windows 2003 SP1 x64','2.6');
insert into profiles values ('Win2003SP1x86','A Profile for Windows 2003 SP1 x86','2.6');
insert into profiles values ('Win2003SP2x64','A Profile for Windows 2003 SP2 x64','2.6');
insert into profiles values ('Win2003SP2x86','A Profile for Windows 2003 SP2 x86','2.6');
insert into profiles values ('Win2008R2SP0x64','A Profile for Windows 2008 R2 SP0 x64','2.6');
insert into profiles values ('Win2008R2SP1x64','A Profile for Windows 2008 R2 SP1 x64','2.6');
insert into profiles values ('Win2008R2SP1x64_23418','A Profile for Windows 2008 R2 SP1 x64 (6.1.7601.23418 / 2016-04-09)','2.6');
insert into profiles values ('Win2008SP1x64','A Profile for Windows 2008 SP1 x64','2.6');
insert into profiles values ('Win2008SP1x86','A Profile for Windows 2008 SP1 x86','2.6');
insert into profiles values ('Win2008SP2x64','A Profile for Windows 2008 SP2 x64','2.6');
insert into profiles values ('Win2008SP2x86','A Profile for Windows 2008 SP2 x86','2.6');
insert into profiles values ('Win2012R2x64','A Profile for Windows Server 2012 R2 x64','2.6');
insert into profiles values ('Win2012R2x64_18340','A Profile for Windows Server 2012 R2 x64 (6.3.9600.18340 / 2016-05-13)','2.6');
insert into profiles values ('Win2012x64','A Profile for Windows Server 2012 x64','2.6');
insert into profiles values ('Win2016x64_14393','A Profile for Windows Server 2016 x64 (10.0.14393.0 / 2016-07-16)','2.6');
insert into profiles values ('Win7SP0x64','A Profile for Windows 7 SP0 x64','2.6');
insert into profiles values ('Win7SP0x86','A Profile for Windows 7 SP0 x86','2.6');
insert into profiles values ('Win7SP1x64','A Profile for Windows 7 SP1 x64','2.6');
insert into profiles values ('Win7SP1x86','A Profile for Windows 7 SP1 x86','2.6');
insert into profiles values ('Win7SP1x64_23418','A Profile for Windows 7 SP1 x64 (6.1.7601.23418 / 2016-04-09)','2.6');
insert into profiles values ('Win7SP1x86_23418','A Profile for Windows 7 SP1 x86 (6.1.7601.23418 / 2016-04-09)','2.6');
insert into profiles values ('Win81U1x64','A Profile for Windows 8.1 Update 1 x64','2.6');
insert into profiles values ('Win81U1x86','A Profile for Windows 8.1 Update 1 x86','2.6');
insert into profiles values ('Win8SP0x64','A Profile for Windows 8 x64','2.6');
insert into profiles values ('Win8SP0x86','A Profile for Windows 8 x86','2.6');
insert into profiles values ('Win8SP1x64','A Profile for Windows 8.1 x64','2.6');
insert into profiles values ('Win8SP1x86','A Profile for Windows 8.1 x86','2.6');
insert into profiles values ('Win8SP1x64_18340','A Profile for Windows 8.1 x64 (6.3.9600.18340 / 2016-05-13)','2.6');
insert into profiles values ('WinXPSP1x64','A Profile for Windows XP SP1 x64','2.6');
insert into profiles values ('WinXPSP2x64','A Profile for Windows XP SP2 x64','2.6');
insert into profiles values ('WinXPSP2x86','A Profile for Windows XP SP2 x86','2.6');
insert into profiles values ('WinXPSP3x86','A Profile for Windows XP SP3 x86','2.6');
